* {
  box-sizing: border-box;
}

:root {
  --font-hero__heading: Inter, sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Inter", sans-serif;
}

/*================= Common =================*/
.main-content {
  width: 1440px;
  max-width: calc(100% - 80px);
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
  color: black;
  transition: color 0.3s ease;
}

a:hover {
  color: #60b004;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 17px;
  gap: 12px;
  min-width: 166px;
  border-radius: 999px;
  border: 1px solid #c31414;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.7rem;
  text-align: center;
}

.btn:hover {
  opacity: 0.9;
}

.break-all {
  word-break: break-all;
}

/*================= Header =================*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #a2ffff;
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  background: #86eeec;
  height: 87px;
}

.header-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 87px;
  gap: 40px;
}

.category {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.category-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 11px;
}

.category-item a {
  font-weight: 600;
  text-decoration: none;
  color: black;
  position: relative;
  padding: 3px;
  transition: color 0.2s ease, border-bottom 0.3s ease;
}

.category-item a:hover {
  color: #60b004;
}

.category-item a:hover::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background-color: #60b004;
}

.bar {
  width: 1px;
  height: 50px;
  background: #000;
  border-radius: 10px;
}

.search-box {
  display: flex;
  align-items: center;
  background: white;
  padding: 10px 15px;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.search-box input {
  border: none;
  outline: none;
  padding: 8px;
  font-size: 16px;
  width: 200px;
}

.search-box button {
  background: none;
  border: none;
  cursor: pointer;
}

.search-box button img {
  width: 20px;
  height: 20px;
}

.sub-logo {
  height: 87px;
}

.sub-logo img {
  width: 87px;
  height: 87px;
}

.avatar-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.header-content .avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.dropdown-menu {
  position: absolute;
  top: 65px;
  right: -20px;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  width: 250px;
  display: none;
}
.dropdown-menu.active {
  display: block;
}
.menu-title {
  font-weight: 500;
  font-size: 1.8rem;
  padding: 15px;
  text-align: center;
  cursor: auto;
  pointer-events: none;
}
.menu-item {
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.menu-item a {
  font-weight: 400;
  font-size: 1.6rem;
}
.menu-item:hover {
  background: #f0f0f0;
}
.menu-item .badge {
  background: red;
  color: white;
  padding: 2px 6px;
  border-radius: 50%;
  font-size: 12px;
  margin-left: auto;
}
/*================= main-content =================*/
main .main-content {
  margin-top: 65px;
  display: flex;
  gap: 30px;
  justify-content: space-around;
  align-items: flex-start;
}
/*================= sub-menu-container =================*/
.sub-menu-container {
  width: 270px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
}
.sub-menu-container .avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.sub-menu-container .username p {
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 19.36px;
  letter-spacing: 0%;

  margin-bottom: 10px;
}
.sub-menu-item {
  border-top: 1px solid #ddd;
}
.sub-menu-item a {
  display: flex;
  align-items: center;
  padding: 25px;

  font-size: 14px;
}
.sub-menu-item:first-child {
  display: flex;
  align-items: center;
  border: none;
  cursor: default;
  gap: 15px;
  padding: 25px 20px;
}
.sub-menu-item img {
  width: 20px;
  margin-right: 10px;
}
.saved-news {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.sub-menu-container .badge {
  background: red;
  color: white;
  font-size: 12px;
  padding: 3px 6px;
  border-radius: 10px;
}
/*================= user-container =================*/
.user-container {
  max-width: 500px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
}
.user-container .btn {
  min-width: 0;
}
.user-container h2 {
  font-weight: 600;
  font-style: italic;
  font-size: 24px;
  line-height: 29.05px;
  letter-spacing: 0%;
}
.avatar {
  display: block;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
}
.avatar-block {
  display: flex;
  align-items: center;
  gap: 30px;
  margin: 25px 35px;
}
.avatar-block .btn-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.avatar-block .btn-block span {
  font-weight: 300;
  font-size: 15px;
  line-height: 19.36px;
  letter-spacing: 0%;
  color: #b4b2b2;
}
.avatar-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 19.36px;
  letter-spacing: 0%;
  margin-top: 30px;
}
.btn-upload {
  padding: 7px 12px;
  cursor: pointer;
  border-radius: 4px;
  display: block;
  padding: 8px 15px;
  border: 1px solid #008cba;
  background: white;
  color: #000;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 24.2px;
  letter-spacing: 0%;
}
.btn-upload:hover {
  background: #008cba;
  color: white;
}

.form-group {
  margin-bottom: 15px;
}
.form-group label {
  font-weight: 500;
  font-size: 16px;
  line-height: 24.2px;
  letter-spacing: 0%;
  margin-bottom: 5px;
}
.form-group label span {
  color: red;
}
.user-container label {
  display: block;
}
.user-container input,
.user-container textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.error {
  color: red;
  font-size: 12px;
}
.gender {
  display: flex;
  flex-direction: row-reverse;
  width: 200px;
  margin-top: 10px;
}
.gender input {
  width: normal;
}
.btn-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
}
.btn-cancel {
  background: #ccc;
  padding: 8px 15px;

  cursor: pointer;
  border: none;
  border-radius: 4px;
}
.btn-save {
  background: #4caf50;
  padding: 8px 15px;

  border: none;
  cursor: pointer;
  border-radius: 4px;
  color: white;
}

/*================= news-container =================*/
.news-container {
  width: 400px;
  border: 1px solid #918b8b;
  border-radius: 20px;
}
.news-header {
  padding: 40px;
  border-bottom: 1px solid #918b8b;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.news-header h2 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 34.55px;
  letter-spacing: 0%;
}

.news-header a {
  font-weight: 300;
  font-style: italic;
  font-size: 1.4rem;
  line-height: 20px;
  letter-spacing: 0%;
  color: #0593ff;
}

.news-header a:hover {
  color: #60b004;
}

.news-block {
  padding: 40px;
}

.featured-news {
  border: 1px solid #dfdada;
  border-radius: 10px;
  margin-bottom: 34px;
}

.featured-news img {
  width: 100%;
}

.featured-news p {
  padding: 10px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 20px;
  letter-spacing: 0%;
}

.news-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.news-item a {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.news-item img {
  width: 120px;
}

/*================= ads =================*/

.ads-hori {
  margin-top: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ads-hori img {
  width: 680px;
  align-items: center;
}

/*================= Footer =================*/
.footer {
  background: #f5f6f6;
}
.footer .main-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
}

.left-footer,
.right-footer {
  max-width: 700px;
}

.right-footer {
  margin: 50px auto 0;
  text-align: center;
}

.left-footer .logo {
  width: 197px;
  height: 197px;
  margin-bottom: 30px;
}

.media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-bottom: 50px;
  margin-left: 100px;
}

.media a img {
  width: 55px;
  height: 55px;
}

.hotline {
  border-top: 2px solid #928a8a;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin-left: 100px;
  padding-top: 40px;
}

.hotline-number,
.hotline-email {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-width: 210px;
  gap: 10px;
}

.hotline-number img,
.hotline-email img {
  width: 50px;
  height: 50px;
}

.hotline-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

.newsletter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.newsletter-title {
  font-weight: 600;
  font-style: italic;
  font-size: 2.4rem;
  line-height: 29.05px;
  letter-spacing: 0%;
  color: #000000;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  text-align: center;
  margin-bottom: 27px;
}

.newsletter-comment {
  font-weight: 200;
  font-style: italic;
  font-size: 1.8rem;
  line-height: 21.78px;
  letter-spacing: 0%;
  text-align: center;
  width: 387px;
}

.subscribe-container {
  width: 450px;
  margin: 50px auto 0;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subscribe-container__input {
  width: 450px;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.subscribe-container label {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 24.2px;
  letter-spacing: 0%;
  display: block;
  margin-bottom: 5px;
}

.subscribe-container input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 5px;
  background-color: #fff9f9; /* Màu nền trắng hồng nhạt */
  font-size: 1.6rem;
}

.subscribe-container button {
  margin-top: 40px;
  width: 200px;
  padding: 10px;
  background-color: #3b6eff;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-items: center;
}
.subscribe-container button:hover {
  background-color: #2a5be0;
}

.copyright {
  background: #86eeec;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright p {
  font-weight: 400;
  font-style: normal;
  font-size: 1.6rem;
  line-height: 21.78px;
  letter-spacing: 0%;
  color: white;
}

/* Dropdown tin tức */
.news-dropdown {
  position: relative;
  padding: 30px 0;
}

.news-dropdown-menu {
  display: none;
  position: absolute;
  top: 75px;
  left: 0;
  background: white;
  list-style: none;
  padding: 10px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 260px;
  z-index: 100;
}

.news-dropdown:hover .news-dropdown-menu,
.news-dropdown-menu:hover {
  display: block;
}

.news-dropdown-menu li {
  padding: 8px 16px;
}

.news-dropdown-menu li a {
  text-decoration: none;
  color: black;
  display: block;
  padding: 20px;
}

.news-dropdown-menu li:hover {
  background: #f5f5f5;
}

/* ================= Responsive Styles ================= */
@media (max-width: 768px) {
  .main-content {
    max-width: calc(100% - 40px);
    margin-top: 40px;
  }

  main .main-content {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .sub-menu-container {
    width: 100%;
    max-width: 400px;
  }

  .user-container {
    width: 100%;
    max-width: 400px;
  }

  .news-container {
    width: 100%;
    max-width: 400px;
  }

  .avatar-block {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 25px 0;
  }

  .btn-container {
    flex-direction: column;
    gap: 15px;
  }

  .header-content {
    gap: 20px;
    height: 70px;
  }

  .logo,
  .sub-logo {
    height: 70px;
  }

  .sub-logo img {
    width: 70px;
    height: 70px;
  }

  .search-box input {
    width: 150px;
  }

  .category {
    gap: 15px;
  }

  .ads-hori {
    display: none;
  }
}

@media (max-width: 480px) {
  .main-content {
    max-width: calc(100% - 20px);
  }

  header {
    flex-direction: column;
    height: auto;
    padding: 10px 0;
  }

  .header-content {
    flex-wrap: wrap;
    height: auto;
    padding: 10px 0;
  }

  .category {
    order: 3;
    width: 100%;
    justify-content: center;
    padding: 10px 0;
  }

  .search-box {
    margin: 10px auto;
  }

  .avatar-container {
    margin-left: auto;
    padding: 10px;
  }

  .dropdown-menu {
    right: 0;
    width: 100%;
  }

  .news-header {
    padding: 20px;
  }

  .news-block {
    padding: 20px;
  }

  .btn {
    min-width: 120px;
    padding: 6px 12px;
    font-size: 1.6rem;
  }

  .gender {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .hotline {
    flex-direction: column;
    gap: 30px;
    margin-left: 0;
    padding: 20px;
  }

  .subscribe-container,
  .subscribe-container__input {
    width: 100%;
  }
}

/* Ẩn các thành phần không cần thiết trên mobile */
@media (max-width: 360px) {
  .bar,
  .category-item:not(:first-child) {
    display: none;
  }

  .search-box input {
    width: 120px;
  }

  .news-dropdown-menu {
    width: 200px;
  }

  .ads-hori img {
    width: 100%;
  }
}
/*================= Footer Responsive =================*/
@media (max-width: 1024px) {
  .footer .main-content {
    flex-direction: column;
    align-items: center;
  }

  .left-footer {
    margin-bottom: 0px;
    text-align: center;
  }

  .media {
    margin-left: 0;
    justify-content: center;
  }

  .hotline {
    flex-direction: column;
    gap: 30px;
    margin-left: 0;
    padding-top: 30px;
    align-items: flex-start;
  }
}

@media (max-width: 768px) {
  .footer {
    margin-top: 50px;
  }
  .left-footer .logo {
    width: 150px;
    height: 150px;
  }

  .media a img {
    width: 40px;
    height: 40px;
  }

  .hotline-number,
  .hotline-email {
    min-width: 0px;
    justify-content: center;
  }

  .newsletter-title {
    font-size: 2rem;
    line-height: 1.3;
  }

  .newsletter-comment {
    width: 100%;
    padding: 0 20px;
  }

  .subscribe-container {
    width: 100%;
    padding: 0 20px;
  }

  .subscribe-container__input {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .footer .main-content {
    max-width: calc(100% - 40px);
  }

  .media {
    gap: 15px;
  }

  .hotline-number img,
  .hotline-email img {
    width: 40px;
    height: 40px;
  }

  .newsletter-title {
    font-size: 1.8rem;
  }

  .newsletter-comment {
    font-size: 1.6rem;
  }

  .subscribe-container button {
    width: 100%;
    margin-top: 20px;
  }
}
